<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Github Club</title>
    <link rel='stylesheet' href='stylesheets/bootstrap.min.css' />
    <link rel='stylesheet' href='stylesheets/bootstrap-theme.min.css' />
    <link rel='stylesheet' href='stylesheets/overrides.css' />
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Github Club</a>
        </div>
      </div>
    </div>

     <div id="app-root"></div>
  </body>
</html>

<script type="text/javascript" src="javascripts/vendor/jquery-1.10.2.js"></script>
<script type="text/javascript" src="javascripts/vendor/moment/moment.js"></script>
<script type="text/javascript" src="javascripts/vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="javascripts/vendor/ember/handlebars-1.1.2.js"></script>
<script type="text/javascript" src="javascripts/vendor/ember/ember-1.4.0.js"></script>

<script type="text/javascript">



</script>