@test-variable-color: red;

input[type="text"], input[type=email], input[type=password] {
    line-height: 200%;
    /*padding: 0 10px;
  height: 25px;
  border: 1px solid #929396;*/
    /*background: #FFF;
  color: #848a96;
  font-size: 11px;*/
}

.search-criteria {
    width: 98%;
}

.btnNormal {
    background: #FB6B5B;
    color: #FFF;
    height: 33px;
    padding-top: 0;
    padding-bottom: 0;
    bottom: 0;
}

.dropdown-custom {
    min-width: 100px;
}

.search-area {
    margin-bottom: 10px;
}

.custom-filter-table {
    width: 20% !important;
}

.text-red {
    color: @test-variable-color;
}

.margin-custom {
    margin-left: 20px;
}

#mydiv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: black;
    opacity: .6;
}

.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
}
